<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMKN 7</title>
  </head>
  <body>
    <div
      id="SMKN 7"
      style="background-color: #154a96; padding: 10px 0"
      title="SMKN 7"
    >
      <img
        src="Logo.png"
        title="Logo"
        alt="Logo"
        width="70px"
        height="70px"
        style="float: left; margin: 15px 15px"
      />
      <h1 style="color: white; line-height: 60px">SMK Negeri 7 Samarinda</h1>

      <div
        id="Beranda"
        title="Beranda"
        style="background-color: #f1f1f1; padding: 10px"
      >
        <a href="">Beranda</a> | <a href="">Tentang kami</a> |
        <a href="">Kontak</a>
      </div>

      <div
        id="Isi"
        title="Isi"
        style="background-color: #a6a4a4; padding: 10px"
      >
        <div
          id="Deskripsi"
          style="background-color: #f0f8ff; padding: 5px; margin-bottom: 20px"
          title="Deskripsi"
        >
          <h3 style="color: blue">
            <p>
              <u
                >Pelaksaan Sertifikasi TOEIC 2024 implementasi
                SertifikasiInternasional Kemampuan Bahasa Inggris TOEIC 2024 Di
                SMKN Negeri7 Samarinda</u
              >
            </p>
          </h3>
          <p>
            <mark style="background-color: #1d83dc; color: white"
              ><b>Diupload pada 27-08-2024 oleh Admin</b></mark
            >
          </p>

          <img
            src="artikel1.jpeg"
            alt="artikel1"
            width="200px"
            height="120px"
          />
          <p>
            Dalam rangka meningkatkan daya saing global ditengah perkembangan
            era teknologi ini, Direktorat SMK bekerjasama dengan PT
            Internasional Test Center kembali menyelenggarakan kegiatan <br />
            fasilitasi peningkatan kompetensi dan sertifikasi Bahasa Asing siswa
            SMK dengan Test Of English For International Communication (TOEIC).
            Program ini bertujuan untuk meningkatkan kemampuan <br />
            bahasa inggris siswa Sekolah Menengah Kejuruan (SMk), mempersiapkan
            mereka untuk dapat menghadapi tantangan global, dan memberikan
            sertifikasi yang diakui secara internasional melalui ujian <br />
            TOEIC...
            <a href="">Baca selengkapnya</a>
          </p>
        </div>

        <div
          id="Deskripsi"
          style="background-color: #f0f8ff; padding: 5px"
          title="Deskripsi"
        >
          <h3 style="color: blue">
            <p>
              <u
                >Partisipasi Berharga SMK Negeri 7 Samarinda Dalam LKS Nasional
                2023</u
              >
            </p>
          </h3>
          <p>
            <mark style="background-color: #1d83dc; color: white"
              ><b>Diupload pada 25-08-2024 oleh Admin</b></mark
            >
          </p>

          <img src="artikel2.jpg" alt="artikel1" width="200px" height="120px" />
          <p>
            Tanggal 23-28 Oktober 2023 adalah momen penting bagi para siswa dari
            berbagai sekolah menengah kejuruan di seluruh Indonesia. Kompetisi
            tingkat nasional yang dikenal dengan nama LKS (Lomba
            <br />
            Kompetensi Siswa) Nasional telah berlangsung di Surabaya, Jawa
            Timur, dan menjadi ajang unggulan dalam menunjukkan kemampuan dan
            potensi siswa dalam berbagai bidang keahlian. Salah satu <br />
            sekolah yang berpartisipasi aktif dalam ajang bergengsi ini adalah
            SMK Negeri 7 Samarinda...<a href="">Baca selengkapnya</a>
          </p>
        </div>
      </div>
      <div id="Sosmed" style="background-color: #154a96" title="Sosmed">
        <a href="#" style="color: white">Facebook |</a>
        <a href="#" style="color: white">Twitter</a>
        <p style="color: white">© Hak Cipta 2024</p>
      </div>
    </div>
  </body>
</html>
