<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Buku Online</title>
  </head>

  <body>
    <div id="toko-buku" style="background-color: bisque" title="Toko Buku">
      <h1>Toko Buku Online</h1>
      <div id="pencarian" style="background-color: brown" title="Cari Buku">
        <input
          type="text"
          name="Toko Buku"
          id="toko-buku"
          placeholder="Cari Buku"
        />
        <button>Cari</button>
      </div>
      <div
        id="daftar-buku"
        title="Daftar Buku"
        style="background-color: red; padding: 10px"
      >
        <div id="buku1" style="background-color: cadetblue" title="Buku 1">
          <h1>Laut Bercerita</h1>
          <p>Penulis: Leila S.Chudori</p>
          <img src="buku1.png" alt="buku1" width="100px" />
          <p>
            Buku ini terdiri atas dua bagian, Bagian pertama mengambil sudut
            pandang seorang mahasiswa aktivis bernama Laut, menceritakan
            bagaimana Laut dan kawan-kawannya menyusun rencana, berpindah-pindah
            dalam pelarian, hingga tertangkap oleh pasukan rahasia. Sedangkan
            bagian kedua dikisahkan oleh Asmara, adik Laut. Bagian kedua
            mewakili perasaan keluarga korban penghilangan paksa, bagaimana pencarianmereka terhadap
            kerabat mereka yang tak pernah kembali. Buku ini ditulis sebagai bentuk tribute bagi para 
            aktivis yang diculik, yang kembali, dan yang tak kembali dan keluarga yang terus-menerus
            sampai sekarang mencari-cari jawaban...<a href="">Baca selengkapnya</a> 
          </p>
          <table border="1" cellpadding="5" cellspacing="2">
            <thead>
                <tr>
                    <th>Format</th>
                    <th>Jumlah Halaman</th>
                    <th>ISBN</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td>Soft cover, E-Book</td>
                    <td>400 Halaman</td>
                    <td>9786024245945</td>
                    <td>Rp 100.00</td>
                </tr>
            </table>
            <br>
          <button>Tambah Ke Keranjang</button>
          </div>
          <div id="buku2" style="background-color: cyan" title="Buku 2">
            <h1>Melangkah</h1>
            <p>Penulis: J.S. Khairen</p>
            <img src="buku2.jpg" alt="buku2" width="100px" />
            <p>
              Novel karya J. S Khairen yang berjudul Melangkah bertemakan tentang petualangan di Indonesia.
              Tidak hanya itu, cerita dalam novel ini juga mengutamakan kisah pahlawan. Berbeda dari
              karya-karya sebelumnya, di novel ini Khairen memberi sedikit imajinasi yang ia tanamkan. Terdapat 36
              episode dan 5 babak...<a href="">Baca selengkapnya</a>
            </p>
            <table border="1" cellpadding="5" cellspacing="2">
              <thead>
                  <tr>
                      <th>Format</th>
                      <th>Jumlah Halaman</th>
                      <th>ISBN</th>
                      <th>Harga</th>
                  </tr>
              </thead>
              <tbody>
                  <tr align="center">
                      <td>Soft cover</td>
                      <td>368 Halaman</td>
                      <td>9786020523316</td>
                      <td>Rp 100.00</td>
                  </tr>
                  </table>
                  <br>
            <button>Tambah Ke Keranjang</button>
          </div>
      </div>
    </div>
  </body>
</html>
