<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Pengguna</title>
</head>
<body>
    <a href="index.html">< Kembali Ke Halaman Utama</a>
    <br>
    <a href="pengguna.html">>List Pengguna</a>
    <br><br>
    <h3>Form Pendaftaran Pengguna</h3>
    <br><br>
    <form action="pengguna.html" method="post">
    <label for="nama">Nama</label>
    <input
        type="text"
        id="nama"
        name="nama"
        placeholder="Masukan Nama Anda"
        required
        /><br /><br />
    <label for="password">Password</label>
    <input
        type="password"
        id="password"
        name="password"
        placeholder="Masukan Password Anda"
        required
      /><br /><br />
      <label for="alamat">Alamat</label>
      <input
        type="alamat"
        id="alamat"
        name="alamat"
        placeholder="Masukan Alamat Anda"
        required
      /><br /><br />
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Masukan Email Anda"
      /><br /><br />
      <label for="tanggal_lahir">Tanggal Lahir</label>
      <input
        type="date"
        id="tanggal_lahir"
        name="tanggal_lahir"
        min="2000-01-01"
        max="2024-08-19"
        value="mm-dd-yyyy"
        required
      /><br /><br />
      <input type="radio" name="jeniskelamin" value="pria"/> Pria
      <input type="radio" name="jenis kelamin" value="wanita"/> Wanita
      <br /><br />
      <label for="alamat">Alamat</label>
      <textarea
        name="alamat"
        id="alamat"
        placeholder="Isi Alamat Anda"
        rows="5"
        cols="30"
        required
      >
    
      </textarea
      >
      <br /><br />
      <button type="daftar">Daftar</button>
      <button type="batal">Batal</button>
    </form>
</body>
</html>