<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan</title>
</head>
<body>
    <a href="index.html">< Kembali Ke Halaman Utama</a>
    <br>
    <a href="produk.html">>List Produk</a>
    <br><br>
    <h3>Form Pemesanan Produk</h3>
    <form action="produk.html" method="get">
        <label for="nama">Nama</label>
        <input
            type="text"
            id="nama"
            name="nama"
            placeholder="Masukan Nama Anda"
            required
            /><br /><br />
        <label for="email">Alamat Email</label>
        <input
            type="email"
            id="email"
            name="email"
            placeholder="Masukan Alamat Email Anda"
            required
          /><br /><br />

          <label for="produk">Jenis Produk</label>
          <select>
            <Option>Pilih jenis produk</option>
            <Option value="produk1">Produk 1</option>
                <option value="produk2">Produk 2</option>
                <option value="produk3">Produk 3</option>
                <option value="produk4">Produk 4</option>
            </select>
          <br /><br />

          <label for="jumlah">Jumlah</label>
          <Input type="number" name="jumlah" id="jumlah" required>
            <br /><br />

            <select name="expres" id="expres">Pengiriman Expres</select>
            <label for="exspres"></label>
                <Input type="checkbox" name="exspres" id="exspres">
            <br /><br />

          <label for="komentar">Komentar</label>
          <textarea
            name="komentar"
            id="komentar"
            placeholder="Masukkan komentar atau intruksi"
            rows="5"
            cols="30"
            required
          >
        Masukkan komentar atau intruksi
          </textarea
          >
          <br /><br />
          <button type="pesan">Pesan</button>
          <button type="batal">Batal</button>
        </form>
</body>
</html>