<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Data Pendaftaran Pengguna</title>
</head>
<body>
    <a href="daftar.html">< Kembali Ke Form Pendaftaran</a>
    <h3>Tabel Data Pemesanan Produk</h3>
    <table border="1" cellpadding="3" cellspacing="0">
        <thead>
            <tr bgcolor="#ADD8E6"> 
                <th width="200px">Nama</th>
                <th width="200px">Alamat Email</th>
                <th width="200px">Kata Sandi</th>
                <th width="200px">Tanggal Lahir</th>
                <th width="200px">Jenis Kelamin</th>
                <th width="200px">Alamat</th>
            </tr>
            <tr bgcolor="#808080" style="color: white;">
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>123456</td>
                <td>1990-01-01</td>
                <td>Pria</td>
                <td>Jl. Sudirman No. 123</td>
            </tr>
            <tr bgcolor="#FFA500">
               <td>Jane Smith</td>
               <td>jane.smith@example.com</td>
               <td>abcdef</td>
               <td>1995-02-02</td>
               <td>Wanita</td>
               <td>Jl.Thamrin No.456</td>
            </tr>
            <tr bgcolor="#808080" style="color: white;">
                <td>Michael Jones</td>
                <td>michael.jones@example.com</td>
                <td>qwerty</td>
                <td>2000-03-03</td>
                <td>Pria</td>
                <td>Jl. Gatot Subroto No.789</td>
            <tr bgcolor="#90EE90" >
                <td>Sarah Miller</td>
                <td>sarah.miller@example.com</td>
                <td>1q2w3e</td>
                <td>2005-04-04</td>
                <td>Wanita</td>
                <td>Jl. H.R. Rasuna Said No. 1011</td>
            </tr>
            <tr bgcolor="#FF0000" style="color: white;">
                <td>David Brown</td>
                <td>david.brown@example.com</td>
                <td>asdfgh</td>
                <td>2010-05-05</td>
                <td>Pria</td>
                <td>Jl. Singsingamaharaja No. 1213</td>
            </tr>
        </thead>
    </table>
</body>
</html>