<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Data Pemesanan Produk</title>
</head>
<body>
    <a href="pemesanan.html">Kembali Ke Form Pendaftaran</a>
    <h3>Tabel Data Pendaftaran Pengguna</h3>
    <table border="1" cellpadding="3" cellspacing="1">
        <thead>
            <tr bgcolor="#33941A" style="color: white;"> 
                <th width="200px">Nama</th>
                <th width="200px">Alamat Email</th>
                <th width="200px">Jenis Produk</th>
                <th width="200px">Jumlah</th>
                <th width="200px">Pengiriman Exspres</th>
                <th width="200px">Komentar</th>
            </tr>
            <tr bgcolor="#D3D4D4">
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>Produk 1</td>
                <td>2</td>
                <td>Ya</td>
                <td>Tidak ada</td>
            </tr>
            <tr bgcolor="#FFFFFF">
               <td>Jane Smith</td>
               <td>jane.smith@example.com</td>
               <td>Produk 2</td>
               <td>1</td>
               <td>Tidak</td>
               <td>Tolong kirim secepatnya</td>
            </tr>
            <tr bgcolor="#D3D4D4">
                <td>Michael Jones</td>
                <td>michael.jones@example.com</td>
                <td>Produk 3</td>
                <td>3</td>
                <td>Ya</td>
                <td>Kemasannya harus aman</td>
            <tr bgcolor="#FFFFFF" >
                <td>Sarah Miller</td>
                <td>sarah.miller@example.com</td>
                <td>Produk 1</td>
                <td>4</td>
                <td>Tidak</td>
                <td>Tidak Ada</td>
            </tr>
            <tr bgcolor="#D3D4D4">
                <td>David Brown</td>
                <td>david.brown@example.com</td>
                <td>Produk 2</td>
                <td>2</td>
                <td>Ya</td>
                <td>Tolong sertakan faktur</td>
            </tr>
        </thead>
    </table>
</body>
</html>