<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JURUSAN DKV</title>
</head>
<body>
    <a href="index.html">Kembali ke index.html</a>

    <h1><u style="color: green;">Desain Komunikasi Visual</u></h1>
    <p>Tujuan jurusan <b><mark style="background-color: green; color: white;">Desain Komunikasi Visual</mark></b>
       adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap (Hard skill dan soft skill), agar lulusannya
       kompeten dalam hal-hal berikut: 
    </p>

    <ol>
        <li>Mengembangkan kreativitas, mengasah kepekaan estetis, dan sensitivitas terhadap fenomena sosial budaya;</li>
        <li>Merancang produk media desain komunikasi visual komersial maupun sosial</li>
        <li>Membuat produk media desain komunikasi visual sesuai perkembangan teknologi dan kebutuhan dunia industri</li>
        <li>Membuat produk media desain komunikasi visual sesuai SOP dan keselamatan kerja tiap kompetensi</li>
    </ol>
</body>
</html>