<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 7</title>
</head>
<body>
    <h1><a href="https://smkn7-smr.sch.id/" title="SMK Negeri 7 Samarinda" target="_blank">SMK Negeri 7 Samarinda</a></h1>
    <p><b><mark style="background-color: rgb(13, 13, 152); color: white;">SMK Negeri 7 Samarinda</mark></b>, memiliki 3 jurusan yaitu :</p>
    
    <ol>
        <li><a href="pplg.html">PPLG</a></li>
        <li><a href="tjkt.html">TJKT</a></li>
        <li><a href="dkv.html">DKV</a></li>

    </ol>

</body>
</html>