<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JURUSAN PPLG</title>
</head>
<body>
    <a href="index.html">Kembali ke index.html</a>
    <h1><u style="color: orange;">Pengembangan Perangkat Lunak Dan Gim</u></h1>
    <a href="https://smkn7-smr.sch.id/"><img src="https://lsp.smkn7-smr.sch.id/img/Logo%20PPLG%20SMKN%207%20SMD-01.png" alt="Logo PPLG" width="250px" height="250px"></a>
    <p>Tujuan jurusan <b><mark style="background-color: orange;">Pengembangan Perangkat Lunak dan Gim</mark></b>
       adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap (Hard skill dan soft skill), agar lulusannya
       kompeten dalam hal-hal berikut: 
    </p>

    <ol>
        <li>Memahami proses bisnis di bidang industri pengembangan perangkat lunak dan gim</li>
        <li>mampu mengembangkan wawasan tentang perkembangan teknlogi dan isu-isu global bidang perangkat lunak dan gim</li>
        <li>Memahami profesi dan kewirausahaan (job profile dan technopreneurship) serta peluang usaha di bidang industri perangkat lunak dan gim</li>
        <li>Memahami lingkup kerja bidang pengembangan perangkat lunak dan gim</li>
        <li>Memahami pemrograman terstruktur dan pengembangan berorientasi obyek.</li>
    </ol>
</body>
</html>