<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
</head>
<body>
    <h1>Profil Saya</h1>
    <hr>
    <p><b>Nama: </b>Angelina</p>
    <p><b>Usia: </b>18 Tahun</p>
    <p><b>Jurusan: </b><a href="pplg.html">PPLG</a></p>
    <p><b>Kota Lahir: </b>Samarinda</p>
    <p><b>Keahlian: </b>Ngoding</p>
    <p><b>Minat:</b>Ngegame</p>
    <img src="angek.jpg" alt="angek" width="150" height="150">
</body>
</html>