<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JURUSAN TJKT</title>
</head>
<body>
    <a href="index.html">Kembali ke index.html</a>

    <h1><u style="color: blue;">Teknik Jaringan Komputer Dan Telekomonikasi</u></h1>
    <p>Tujuan jurusan <b><mark style="background-color: blue; color: white;">Teknik Jaringan Komputer Dan Telekomonikasi</mark></b>
       adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap (Hard skill dan soft skill), agar lulusannya
       kompeten dalam hal-hal berikut: 
    </p>

    <ol>
        <li>Memahami proses bisnis di bidang teknik jaringan komputer dan telekomunikasi</li>
        <li>Memahami wawasan perkembangan bidang teknik jaringan komputer dan telekomunikasi</li>
        <li>Memahami profesi dan kewirausahaan <i>(job profile dan techno preneurship), serta peluang usaha </i>di bidang teknik jaringan komputer dan telekomunikasi</li>
        <li>Memahami lingkup kerja pada bidang teknik jaringan komputer dan telekomunikasi</li>
        <li>Menerapkan Keselamatan dan Kesehatan Kerja serta Lingkungan Hidup (K3LH) di lingkungan kerjanya</li>
        <li>Memahami penerapan media dan jaringan telekomunikasi.</li>
        <li>Memahami penggunaan Alat Ukur dalam teknik teknik Jaringan Komputer dan Telekomunikasi.</li>
        <li>Memahami rancang bangun dan administrasi jaringan lokal dan berbasis luas</li>
    </ol>
</body>
</html>