<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <a href="link-materi.html">Kembali ke link-materi.html</a>
    <p><b>Image internal</b></p>
    <img src="sepeda.jpg" title="Gambar Sepeda" alt="Gambar Sepeda" width="250px" height="250px">

    <p><b>Image Eksternal</b></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Logo_Kota_Samarinda.png" alt="Logo Samarinda" width="150px">
</body>
</html>