<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Link 2</title>
</head>
<body>
    <ol>
        <dl>
            <li><h2>Judul Materi Ke 1</h2></li>
            <dt><a href="index.html">HTML</a></dt>
            <br>
            <dt>Membuat "Hello Word"</dt>
            <br>
            <li><h2>Judul Materi Ke 2</h2></li>
            <dt><a href="Heading.html" target="_blank">Heading</a></dt>
            <br>
            <dt>Materi ini menjelaskan ukuran font standar untuk heading HTML h1 hingga h6, yang digunakan untuk mengatur teks berdasarkan kepentingan, dari terbesar hingga terkecil.</dt>
            <br>
            <li><h2>Judul Materi Ke 3</h2></li>
            <dt><a href="paragraf.html" target="_blank">Paragraf</a></dt>
            <br>
            <dt>Materi ini menjelaskan elemen HTML untuk memformat teks: paragraf, teks tebal, penting, miring, ditekankan, ditandai, kecil, dicoret, bergaris bawah, pangkat atas/bawah, baris baru, teks preformatted, dan heading.</dt>
            <br>
            <li><h2>Judul Materi Ke 4</h2></li>
            <dt><a href="lists.html">List</a></dt>
            <br>
            <dt>Materi ini menjelaskan jenis-jenis daftar dalam HTML: daftar tanpa urutan ul, daftar berurutan ol, dan definition list dl yang digunakan untuk mencantumkan istilah dan definisinya.</dt>
            <br>
            <li><h2>Judul Materi Ke 5</h2></li>
            <dt><a href="link.html" target="_blank">Link</a></dt>
            <br>
            <dt>Materi ini menjelaskan berbagai jenis link HTML: membuka di tab yang sama (_self), tab baru (_blank), link internal, link eksternal, dan anchor untuk melompat ke bagian halaman tertentu.</dt>
            <br>
            <li><h2>Judul Materi Ke 6</h2></li>
            <dt><a href="image.html">image</a></dt>
            <br>
            <dt>Materi ini menjelaskan cara menggunakan gambar internal dan eksternal dalam HTML.</dt>
            <br>
        </dl>
    </ol>
</body>
</html>