<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <p><b>Halaman Target _Self</b></p>
    <a href="halaman.html" title="Halaman">Halaman</a>

    <p><b>Halaman Target _Blank</b></p>
    <a href="halaman.html" title="Halaman" target="_blank">Halaman</a>

    <p><b>Jenis Link Internal</b></p>
    <a href="halaman2.html ">Halaman 2</a>

    <p><b>Jenis Link Eksternal</b></p>
    <a href="https://monkeytype.com/" target="_blank">Monkeytype</a>

    <p><b>Jenis Link Anchor</b></p>
    <a href="#bagian5">Link ke bagian 5</a>

    <h1>Bagian 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, hic aperiam, pariatur numquam sint consectetur repellendus animi delectus, commodi officia minima voluptate labore facilis fugiat adipisci doloribus soluta nostrum a temporibus quis placeat. Quis blanditiis amet asperiores, atque veniam necessitatibus iure incidunt sapiente dolores tempore ducimus soluta temporibus dignissimos dicta explicabo neque voluptatem quam? Omnis iste fugit nemo amet eum, fugiat laboriosam iusto consequuntur earum et nihil minus sunt atque. Velit cumque temporibus voluptate officia labore illum quod architecto illo suscipit accusamus distinctio veritatis magnam asperiores odio ad exercitationem obcaecati modi enim quisquam iure, pariatur, eum eaque. Autem eveniet doloremque cumque quo enim soluta nemo asperiores pariatur natus dolor nisi dolores id tempora, veritatis accusamus quaerat ipsum dignissimos. Maiores modi saepe quidem ut? Ut illo deleniti obcaecati cumque debitis corrupti necessitatibus accusantium? Molestiae ipsum beatae voluptatem rem reiciendis, facilis itaque hic dignissimos debitis placeat consectetur dolorem aspernatur dolorum vel non.</p>

    <h1>Bagian 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique laboriosam debitis. Doloremque vitae obcaecati inventore necessitatibus possimus nam eligendi accusantium dolorum ipsam consequuntur officia adipisci, neque incidunt doloribus consectetur exercitationem? Necessitatibus consequuntur inventore quos explicabo omnis, iste earum impedit, maiores saepe cumque pariatur ratione. Incidunt nam laudantium tempore amet, fugiat suscipit atque distinctio? Aliquam vero amet perspiciatis quaerat vitae doloribus totam cupiditate, excepturi a. Perspiciatis voluptates libero fugiat unde quaerat? Maiores ipsa expedita minima velit eos, voluptatem architecto porro ab earum molestiae! Dignissimos dicta officia adipisci, pariatur molestiae tempore amet suscipit est vero numquam voluptatibus, aspernatur nam quam qui ratione impedit porro ipsa consequuntur? Ad, dolore possimus eum cupiditate provident quia saepe, atque, numquam sed dignissimos porro consectetur. Nemo vitae repudiandae minus commodi recusandae blanditiis porro, facilis molestias corporis debitis, qui autem animi saepe voluptatibus quae nobis aspernatur sit quo harum nesciunt deleniti? A eum nostrum consequatur ducimus, aperiam quam voluptatum beatae distinctio, quae, facilis obcaecati. Deleniti temporibus vel facilis rerum possimus suscipit nesciunt beatae cupiditate. Atque odio nostrum, voluptate a perspiciatis reprehenderit quidem nesciunt tempora obcaecati, maiores excepturi? Praesentium, fugit a provident, enim corrupti, deserunt ipsa quas in eligendi impedit hic suscipit. Nam eligendi sapiente voluptatum ducimus eos.</p>

    <h1>Bagian 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, hic. Doloribus repellendus aperiam neque labore? Minus, ipsum earum harum dolores distinctio minima cumque voluptatem error quibusdam eius repellendus fugiat porro laudantium quas soluta. Quaerat sed, dignissimos iusto voluptatibus at, ipsum nihil fugiat omnis temporibus natus aut quae voluptas explicabo. Repellendus perferendis itaque molestiae maxime cumque dolorem esse asperiores quidem distinctio facilis voluptas magni molestias corrupti aliquid, eius, animi nisi. Ipsum, eligendi! Laborum explicabo corrupti corporis tempora non, ad unde. Quia vel sint ab ipsum tempore corporis eum! Alias officia cupiditate modi et maxime quisquam eos, laudantium sint eaque cum consectetur fugiat dolore est eius omnis odit, quas rerum. Quos, quasi? Sed cupiditate ipsa delectus perferendis possimus fugiat facere nisi, at minima ratione cum laborum rerum ab cumque doloremque ducimus officia odit dolorum. Eum in dolorum vero assumenda, unde expedita maiores eius consequatur quam exercitationem ipsa tempora sequi. Deserunt doloribus mollitia sit cumque dolor corporis voluptatem cum iure at et vero asperiores quasi sequi quia eaque debitis architecto, ipsam nihil illum excepturi beatae fugiat. Repellat ex doloribus, vero beatae, sint adipisci earum fugiat facilis quae nostrum commodi sunt consectetur veritatis eius voluptate quibusdam numquam sed nisi quia. Ullam veritatis explicabo tempore.</p>

    <h1>bagian 4</h1>-
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam id vel, sapiente esse, non nesciunt hic neque numquam facere quasi autem fugit dolores exercitationem sint natus asperiores accusantium quod praesentium placeat, nemo aliquam. Voluptatem corporis nemo voluptates quae ab velit, provident beatae dolores aliquid ut architecto natus consequatur harum debitis! Non aspernatur ipsum laudantium aperiam laboriosam asperiores nesciunt in, a harum nobis consequuntur quos autem earum ad vitae totam, officia, dolor pariatur? Quia, ea rem nemo optio similique soluta itaque. In rerum reiciendis eius laudantium veniam ipsa quae temporibus unde consequuntur perspiciatis eaque consectetur asperiores nisi quo laboriosam veritatis enim similique suscipit, illum quia vitae eos id! Temporibus quae exercitationem cum optio quis eum aut nihil eaque, culpa eos debitis sit accusamus doloribus provident consectetur at iusto nulla facere dolorem asperiores perferendis. Magni, esse. Natus, amet doloremque quidem, obcaecati sequi maiores consequuntur tempora dolor reiciendis, commodi voluptatum distinctio magni? Ipsam, illum aut? Laudantium deserunt cum quibusdam distinctio, velit rerum inventore facere amet assumenda, modi voluptas itaque? Omnis numquam eveniet, odio accusamus eius doloremque architecto sint quasi dolore perferendis culpa, fugiat, ad magnam aperiam consequuntur doloribus labore. Qui praesentium ipsam voluptas quo quas sequi quam magnam tempora illum quos rem, magni, voluptatibus dolorum, iste autem vitae sed quod laboriosam et cumque quidem! Reiciendis nobis ducimus earum necessitatibus modi molestiae tempore eius commodi, ut ipsam quaerat, suscipit magnam minus blanditiis aliquam sit assumenda. Ut hic nisi veritatis, repellat eligendi qui consequatur cum unde, a nobis molestiae tempora saepe, eum eaque iure aspernatur?</p>

    <h1 id="bagian5">Bagian 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda adipisci cupiditate. Doloribus accusantium illo ad culpa maxime perferendis distinctio, atque cumque. Earum id illo fugiat voluptatem facere. Culpa accusamus porro tempore earum molestias! Velit molestiae sunt voluptatibus eligendi, atque quidem, veritatis aliquam culpa repudiandae autem porro, accusamus aspernatur ad quas illum pariatur dicta? Vitae, repudiandae autem natus in et perspiciatis velit optio dolor repellendus possimus eveniet, aut ex ab consequuntur, eius debitis est hic delectus suscipit. Ratione debitis, ea ipsa minus voluptate neque facilis sit ab provident dolorem quibusdam, quisquam reiciendis, temporibus in labore veniam fuga maxime quis magnam.</p>
</body>
</html>