<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <a href="link-materi.html">Kembali ke link-materi.html</a>
<p><b>List Tanpa Urutan</b></p>
<ul>
    <li>item1</li>
    <li>item2</li>
</ul>
<ul type="disc">
    <li>item1</li>
    <li>item2</li>
</ul>
<ul type="circle">
    <li>item1</li>
    <li>item2</li>
</ul>
<ul type="square">
    <li>item1</li>
    <li>item2</li>
</ul>
<ul type="none">
    <li>item1</li>
    <li>item2</li>
</ul>\

<p><b>List Berurut</b></p>
<ol>
    <li>item1</li>
    <li>item2</li>
</ol>
<ol type="1">
    <li>item1</li>
    <li>item2</li>
</ol>
<ol type="a">
    <li>item1</li>
    <li>item2</li>
</ol>
<ol type="A">
    <li>item1</li>
    <li>item2</li>
</ol>
<ol type="i">
    <li>item1</li>
    <li>item2</li>
</ol>
<ol type="I">
    <li>item1</li>
    <li>item2</li>
</ol>

<p><b>Definition List</b></p>
<dl>
    <dt>istilah 1</dt>
    <dd>definisi1</dd>
    <dt>istilah 2</dt>
    <dd>definisi 2</dd>
</dl>
</body>
</html>