<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <!-- membuat paragraf -->
    <P>Lorem ipsum, dolor sit amet</P>

    <!-- membuat teks tebal -->
    <p><b>Lorem, ipsum dolor.</b></p>

    <!-- membuat teks penting -->
    <p>Lorem, <strong>ipsun dolor.</strong> </p>

    <!-- membuat teks miring -->
    <p><i>Lorem, ipsum dolor.</i></p>

    <!-- membuat teks menekankan -->
     <p>Lorem, ipsum <em>dolor.</em></p>

     <!-- membuat teks menandai -->
      <p><mark>Lorem</mark> ipsum dolor.</p>

      <!-- membuat teks kecil -->
       <p>Lorem, <small>ipsum</small> dolor.</p> 

       <!-- membuat teks dicoret -->
        <p>Lorem, <s>ipsum</s> dolor.</p>

        <!-- membuat garis di bawah -->
         <p>Lorem, <u>ipsum</u> dolor.</p>

         <!-- membuat pangkat di bawah -->
          <p>Lorem, <sub>ipsum</sub> dolor.</p>

          <!-- membuat pangkat diatas -->
           <p>Lorem, <sup>ipsum</sup> dolor.</p>

           <!-- menggunakan line break -->
            <p>Lorem, ipsum dolor.</p>
            <br>
            <p>Lorem, ipsum dolor.</p>

            <!-- mengguanakan pre -->
             <pre>
                //Kode javascript
                cont pesan = "Hello World";
                console.log (pesan);-
            </pre>
            
            <!-- membuat link -->
             <h1>ini heading</h1>
             <hr>
             <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>